# SimbirSoftTest

./: README.md  pom.xml
src/test/java/baseTest/: TestConfig.java
src/test/java/constants/: Constants.java
src/test/java/org/example/: GlobalsQaTests.java
src/test/java/pageObjects/: AccountPage.java  CustomerPage.java  LoginPage.java  TransactionsListPage.java
src/test/java/utils/: TransactionDetails.java  Utils.java
